<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vanilla-app-template/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW-12</title>
    
    <script type="module" crossorigin src="/vanilla-app-template/commonHelpers.js"></script>
    <link rel="modulepreload" crossorigin href="/vanilla-app-template/assets/vendor-5401a4b0.js">
    <link rel="stylesheet" href="/vanilla-app-template/assets/vendor-cf6910df.css">
    <link rel="stylesheet" href="/vanilla-app-template/assets/index-4a591f6a.css">
  </head>
  <body>
  <div class="container">
    <form id="search-form" class="search-form">
      <input type="text" id="search" class="input-search" placeholder="Search images..." required />
      <button type="submit" class="search-btn">Search</button>
    </form>
  
    <div class="loader" >Loading images, please wait...</div>
    <ul id="gallery-o" class="gallery-o"></ul>
    <div class="container-loadmore">
      <button type="submit" class="search-btn more-btn hidden">Load more</button>
    </div>
    <div class=" loader2 hidden">Loading images, please wait...</div>
  </div>

    
  </body>
</html>
